#\u914D\u7F6E springboot-rocketmq \u670D\u52A1
server.port=9302
spring.application.name=springboot-rocketmq

# \u914D\u7F6E rocketmq
rocketmq.name-server=192.168.20.128:9876
rocketmq.producer.group=test-group
