<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>springboot-gather</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-gather</name>
    <description>gather project for Spring Boot</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>springboot-2pc-seata</module>
        <module>springboot-aop</module>
        <module>springboot-backup</module>
        <module>springboot-cannal</module>
        <module>springboot-common-utils</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-email</module>
        <module>springboot-file</module>
        <module>springboot-fink</module>
        <module>springboot-html</module>
        <module>springboot-jpa</module>
        <module>springboot-jwt</module>
        <module>springboot-kafka</module>
        <module>springboot-ldap</module>
        <module>springboot-mongodb</module>
        <module>springboot-mybaits-auto-table</module>
        <module>springboot-mybatis-muilty</module>
        <module>springboot-mybatis-simple</module>
        <module>springboot-mycat</module>
        <module>springboot-netty</module>
        <module>springboot-office</module>
        <module>springboot-operator-linux</module>
        <module>springboot-quartz</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-redis-jedis</module>
        <module>springboot-redis-lettuce</module>
        <module>springboot-rocketmq</module>
        <module>springboot-rocketmq-alibaba</module>
        <module>springboot-scheduled</module>
        <module>springboot-security</module>
        <module>springboot-sharding-jdbc</module>
        <module>springboot-shiro</module>
        <module>springboot-stream</module>
        <module>springboot-union-response</module>
        <module>springboot-value</module>
        <module>springboot-webflux</module>
        <module>springboot-websocket</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.battcn</groupId>-->
<!--            <artifactId>swagger-spring-boot-starter</artifactId>-->
<!--            <version>2.1.2-RELEASE</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;引入swagger 的美化的文档&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.xiaoymin</groupId>-->
<!--            <artifactId>knife4j-spring-boot-starter</artifactId>-->
<!--            <version>2.0.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger-ui</artifactId>-->
<!--            <version>2.9.2</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
