#\u914D\u7F6E\u4F7F\u7528\u963F\u91CC\u4ED8\u8D39\u7684 RocketMQ \u7684 \u4F7F\u7528
server.port=9910
spring.application.name=springboot-rocketmq-alibaba

rocketmq.mqSwitch=false
rocketmq.accessKey=
rocketmq.secretKey=
rocketmq.namesrvAddr=
rocketmq.topic=
rocketmq.groupId=

